<H1>Algoritmos em Python para obter estatísticas descritivas</H1>


<H3> Nós sabemos como obter facilmente qualquer cálculo estatístico em Python utilizando as bibliotecas. Por exemplo, queremos a obter a média de determinado conjunto de valores.
Muito fácil, simplesmente importamos a biblioteca numpy </h3>


import numpy as np
x = np.array([10500, 9200, 11000, 8900, 10100, 9800, 9600])
media = np.mean(x)
Resultado?
9871.42857142857


Fácil neh?
Agora já pensou como essas descritivas são feitas? Bom então vamos fazer o seguinte.
Não, não estamos importamos bibliotecas estatísticas, e sim estamos importanto uma biblioteca para nos gerar valores aleatórios
